{
  "name": "aes128gcm-stream",
  "version": "0.1.0-SNAPSHOT",
  "description": "128-bit AES-GCM encryption stream",
  "main": "dist/src/ece.js",
  "types": "dist/src/ece.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwtgck/aes128gcm-stream-npm.git"
  },
  "author": "Ryo Ota <nwtgck@gmail.com> (https://github.com/nwtgck)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwtgck/aes128gcm-stream-npm/issues"
  },
  "homepage": "https://github.com/nwtgck/aes128gcm-stream-npm#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.5",
    "@types/power-assert": "^1.5.0",
    "mocha": "^6.1.4",
    "power-assert": "^1.6.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
