{
  "name": "aes128gcm-stream",
  "version": "0.1.4",
  "description": "128-bit AES-GCM encryption stream",
  "main": "dist/src/ece.js",
  "types": "dist/src/ece.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwtgck/aes128gcm-stream-npm.git"
  },
  "author": "Ryo Ota <nwtgck@gmail.com> (https://github.com/nwtgck)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwtgck/aes128gcm-stream-npm/issues"
  },
  "homepage": "https://github.com/nwtgck/aes128gcm-stream-npm#readme",
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "@types/node": "^14.18.18",
    "@types/power-assert": "^1.5.8",
    "jasmine-core": "^4.1.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.2",
    "karma-typescript": "^5.5.3",
    "power-assert": "^1.6.1",
    "typescript": "^4.6.3"
  }
}
